#####################################################################
# Temp Sensors
#####################################################################
[temperature_sensor RPi]
sensor_type: temperature_host

[temperature_sensor MCU]
sensor_type: temperature_mcu